.menu-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid rgba(83, 127, 255, 1);
  padding: 0 20px 0 0;
  .btn {
    padding: 15px 5px;
    background: linear-gradient(180deg, #020d44 0%, #041049 50%, #0a1865 100%);
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    position: relative;
    // border: 1px solid #537FFF;
    cursor: pointer;
    &.active {
      background: linear-gradient(
        180deg,
        #051a87 0%,
        #041856 50%,
        #12604d 100%
      );
      .btn-content {
        &::after {
          position: absolute;
          right: -28px;
          content: '';
          width: 8px;
          height: 10px;
          background-image: url(../../../../newAssets/4_active.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-color: #010a31;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    &::before,
    &::after {
      position: absolute;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      background: linear-gradient(
        244deg,
        rgba(0, 139, 226, 0) 0%,
        #537fff 50%,
        rgba(0, 139, 226, 0) 100%
      );
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
  }
}
