.desc-table-row {
  &.ant-table-row > .ant-table-cell {
    border-bottom: 0 !important;
  }
}

.modal-form {
  .ant-form-item-control-input,
  .ant-form-item .ant-form-item-label > label {
    color: var(--text-color2) !important;
  }

  .ant-input {
    border: 0;
    background-color: var(--select-bg);
    color: var(--text-color2);
  }

  .ant-table {
    .ant-table-wrapper .ant-table-cell-scrollbar:not([rowspan]) {
      box-shadow: none;
    }
  }
}
