.tsie-tags-view {
  position: relative;
  display: flex;
  font-weight: normal;

  .tags-item {
    position: relative;
    margin: 0 -0.5px;
    padding: 2px;
    font-size: 14px;
    border-radius: 0;
    border: 0 !important;
    cursor: pointer;
    background-color: rgba(6, 19, 89, 1) !important;
    color: rgba(66, 121, 178, 1) !important;
    .tag-item-content {
      padding: 2px 12px;
      border-radius: 4px;
    }

    &::after {
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      width: 1px;
      height: 50%;
      background-color: rgba(89, 156, 235, 1);
    }
    &:last-child::after {
      display: none;
    }
  }

  .tags-item:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .tags-item:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .tags-item:hover {
    color: #fff;
  }

  .tag-selected {
    z-index: 2;
    color: #fff !important;
    font-weight: bold;

    // .tag-item-content {
    //   background-color: var(--primary-color) !important;
    // }
  }
}
