user nginx;

worker_processes  1;

events {
  worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
      listen 80;

      client_max_body_size 10M;

      location /control {
        proxy_pass http://127.0.0.1:8077/control;
      }

      location / {
        root   /dist;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
      }
}



}
