server {
    listen 8088;
    server_name 127.0.0.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /control {
        proxy_pass http://10.144.98.137:8077/control;
    }
}
