.new-layout-header {
  position: relative;
  height: 60px;
  overflow: hidden;

  .header-title {
    text-align: center;
    color: #fff;
    font-size: 40px;
    letter-spacing: 1px;
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }

  .header-left {
    background-image: url(../../newAssets/0_title2.png);
    background-size: 100% 100%;
    background-clip: 0px 0 150px 0;
    height: 90px;
    width: 100%;
    background-repeat: no-repeat;
    padding-top: 8px;
    padding-left: 15px;
  }

  .header-right {
    background-image: url(../../newAssets/0_title1.png);
    background-size: 100% 100%;
    background-clip: 0px 0 150px 0;
    height: 90px;
    width: 100%;
    text-align: right;
    background-repeat: no-repeat;
    padding-top: 8px;
    padding-right: 15px;
  }
}
