.score-box {
  padding: 30px;
  min-height: 100%;
  background-color: #ebeff4;

  .ant-empty .ant-empty-description {
    color: rgba(0, 0, 0, 1);
  }

  .ant-picker {
    border: 1px solid #2676b7 !important;
  }

  .ant-select-dropdown {
    background: rgba(226, 232, 239, 0.96);
    padding: 8px;

    .rc-virtual-list-holder-inner {
      // gap: 4px;
    }

    .ant-select-item-option {
      color: rgba(0, 0, 0, 1) !important;

      + .ant-select-item-option {
        // margin-top: 4px;
      }

      &:hover:not(.ant-select-item-option-selected),
      &.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .ant-select {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;

    .ant-select-selection-placeholder,
    .ant-select-arrow,
    .ant-select-selection-item {
      color: rgba(0, 0, 0, 0.7) !important;
    }

    .ant-select-selector {
      background-color: transparent !important;
      border: 1px solid rgba(255, 255, 255, 0.05) !important;

      .ant-select-selection-search input {
        color: rgba(0, 0, 0, 0.7) !important;
      }
    }

    .ant-select-clear {
      border-radius: 50%;
    }
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid #2676b7 !important;
  }

  .ant-pagination .ant-pagination-item.ant-pagination-item-active a {
    position: relative;
  }

  .ant-table {
    background: transparent !important;
    line-height: 1.5 !important;

    .ant-table-cell,
    .ant-table-placeholder {
      background: transparent !important;
      color: rgba(0, 0, 0, 1) !important;

      border: 0 !important;

      &:before {
        display: none;
      }
    }

    .ant-table-cell {
      padding: 10px !important;
    }
  }
}
