.echarts-5-wrapper {
  width: 100%;
  height: 100%;

  > div {
    width: 100%;
    height: 100%;
  }

  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-empty {
    width: 100%;
    height: 100%;
  }

  .ant-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}
