.sale-map-box {
  .btn {
    padding: 14px 24px;
    background-color: #022869;
    font-size: 16px;
    color: #5a94ce;
    &.active {
      background: linear-gradient(
        to bottom,
        #022869 0%,
        #022869 50%,
        rgba(75, 244, 255, 0.5) 100%
      );
      color: #fff;
    }
  }
}
