.home-card-box {
  background-image: url(../../newAssets/3_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  max-height: 460px;
  height: 100%;
  // max-height: 450px;
  position: relative;
  padding-top: 55px;
  padding-left: 30px;
  padding-right: 30px;
  // padding-bottom: 20px;
  // margin-bottom: 20px;
  .title {
    position: absolute;
    top: 10px;
    left: 0;
    padding-left: 20px;
    font-size: 18px;
    color: #fff;
  }

  .content {
    padding-top: 10px;
    height: 100%;
  }
}
