.ant-select-dropdown {
  background: var(--background-color2);
  padding: 8px;
  .rc-virtual-list-holder-inner {
    // gap: 4px;
  }

  .ant-select-item-option {
    color: var(--text-color2) !important;

    + .ant-select-item-option {
      // margin-top: 4px;
    }

    &:hover:not(.ant-select-item-option-selected),
    &.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background: var(--select-dropdown-item-bg);
    }
  }
}

.ant-select {
  background-color: var(--select-bg);
  border-radius: 5px;

  .ant-select-selection-placeholder,
  .ant-select-arrow,
  .ant-select-selection-item {
    color: var(--text-color3) !important;
  }

  .ant-select-selector {
    background-color: transparent !important;
    border: 1px solid var(--select-border2) !important;
  }
}

.ant-btn-primary,
.ant-btn-primary:hover {
  background-color: var(--primary-color) !important;
}

.ant-btn-default:not(:disabled):hover,
.ant-btn-default:not(:disabled):active {
  border-color: #d9d9d9 !important;
  color: var(--primary-color) !important;
}
.ant-table {
  background: transparent !important;
  line-height: 1.1 !important;

  .ant-table-cell,
  .ant-table-placeholder {
    background: transparent !important;
    color: var(--text-color2) !important;

    border: 0 !important;
    &:before {
      display: none;
    }
  }
  .ant-table-cell {
    font-size: 14px;
    padding: 4px !important;
    .ant-progress-outer {
      display: flex !important;
    }
  }
}

.ant-col {
  line-height: 1;
}

.ant-spin-nested-loading,
.ant-spin-container {
  height: 100%;
}
