.body-theme-light {
  --primary-color: #194bfc;
  --danger-color: #cd372d;
  --success-color: #28ac4b;

  --background-color1: #ebeff4;
  --background-color2: rgba(226, 232, 239, 0.96);
  --background-color3: rgba(25, 75, 252, 0.3);
  --background-color4: rgba(255, 255, 255, 0.08);
  --background-color5: rgba(255, 255, 255, 0.3);

  --select-bg: rgba(255, 255, 255, 0.2);
  --select-dropdown-bg: rgba(226, 232, 239, 0.96);
  --select-dropdown-item-bg: rgba(255, 255, 255, 0.5);
  --select-border: rgba(0, 0, 0, 0.3);
  --select-border2: rgba(0, 0, 0, 0.08);

  // --neutral-color1: #eeeeef; // 分割线用色，如表格、模块划分等
  --text-color1: rgba(0, 0, 0, 0.5);
  --text-color2: rgba(0, 0, 0, 1);
  --text-color3: rgba(0, 0, 0, 0.7);
  --text-color4: rgba(0, 0, 0, 0.3);

  --radiusGap: 4px;
  --divider-color: #194bfc0d;
}

.body-theme-dark {
  --primary-color: #194bfc;
  --danger-color: #cd372d;
  --success-color: #28ac4b;

  --background-color1: #010b3a;
  --background-color2: rgba(255, 255, 255, 0.05);
  --background-color3: rgba(25, 75, 252, 0.3);
  --background-color4: rgba(25, 75, 252, 0.08);
  --background-color5: rgba(25, 75, 252, 0.3);

  --select-bg: rgba(0, 0, 0, 0.2);
  --select-dropdown-bg: #021042e5;
  --select-dropdown-item-bg: rgba(25, 75, 252, 0.15);
  --select-border: rgba(255, 255, 255, 0.3);
  --select-border2: rgba(255, 255, 255, 0.05);

  --text-color1: rgba(255, 255, 255, 0.5);
  --text-color2: rgba(255, 255, 255, 1);
  --text-color3: rgba(255, 255, 255, 0.7);
  --text-color4: rgba(255, 255, 255, 0.3);

  // --neutral-color1: #36384f;
  --radiusGap: 4px;
  --divider-color: #194bfc0d;
}
