.BaseLayout {
  // background: var(--background-color1);
  min-height: 100vh;
  color: #fff;
  min-width: 1434px;
  background-image: url(../newAssets/5_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .ant-layout-header {
    height: 62px;
    line-height: 62px;
  }
}
