.select-wrapper {
  display: inline-block;
  position: relative;
  max-width: 90px;
  .ant-select-selector {
    padding-left: 15px !important;
  }
  &.select-wrapper-border-left::before {
    transform: translateX(-15px);
  }

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    background: rgba(0, 139, 226, 1);
    height: 1px;
    top: 0;
    // transform: translateX(0px);
  }
  &.select-wrapper-left {
    .select-box::before,
    .select-box::after {
      transform: skew(-45deg);
    }
    &:before {
      left: 15px;
    }
  }

  &.select-wrapper-right {
    .select-box::before,
    .select-box::after {
      transform: skew(45deg);
    }
    &:before {
      right: 15px;
    }
  }

  .select-box {
    position: relative;
    display: inline-block;
    padding-right: 5px;
    width: 100%;
    // padding-left: 15px;
    .ant-select {
      width: 100%;
      min-width: 90px;
    }

    &.select-border-before::before {
      position: absolute;
      content: '';
      width: 1px;
      background: linear-gradient(
        0deg,
        rgba(0, 139, 226, 0) 0%,
        rgba(0, 139, 226, 1) 100%
      );
      height: 100%;
      top: 0;
      left: 0;
    }

    &.select-border-after::after {
      position: absolute;
      content: '';
      width: 1px;
      background: linear-gradient(
        0deg,
        rgba(0, 139, 226, 0) 0%,
        rgba(0, 139, 226, 1) 100%
      );
      height: 100%;
      // transform: skew(var(--skewDeg));
      top: 0;
      right: 0;
    }

    // &.select-box-border-left {
    //     &::after {
    //         left: 0;
    //     }
    // }

    // &.select-box-border-right {
    //     &::after {
    //         right: 0;
    //     }
    // }
  }
}
