.body-theme-light {
  --linear-bg: linear-gradient(180deg, #aac5ee 0%, #ebeff4 160px);

  --banner-img: url('../../assets/light/banner.png');
}

.body-theme-dark {
  --linear-bg: #010b3a;

  --banner-img: url('../../assets/dark/banner.png');
}

.condition-container {
  // background:var(--linear-bg);

  // .condition-box {
  padding: 30px 50px 25px 50px;

  // background-image: var(--banner-img);
  background-repeat: no-repeat;
  background-size: 100%;

  .left {
    .condition-title {
      font-size: 40px;
      font-weight: bold;
      color: var(--text-color2);
    }

    .ant-select-selector {
      background-color: transparent !important;
      border: 0 !important;
      height: 40px !important;

      .ant-select-selection-placeholder,
      .ant-select-selection-item {
        line-height: 40px !important;
      }
    }
  }

  .ant-picker {
    background-color: var(--select-bg);
    border: 0;
    height: 40px;
    line-height: 40px;
    .ant-picker-input > input {
      color: var(--text-color3) !important;
    }
  }

  .ant-picker-panel {
    background-color: var(--background-color2) !important;

    .ant-picker-header {
      color: var(--text-color2) !important;

      button {
        color: var(--text-color2) !important;
      }
    }

    .ant-picker-cell {
      color: var(--text-color3) !important;

      &.ant-picker-cell-disabled {
        background-color: #cdcdcd6f !important;
        color: rgba(0, 0, 0, 0.68) !important;

        &::before {
          background: transparent !important;
        }
      }
    }

    .ant-picker-content th {
      color: var(--text-color2) !important;
    }
  }

  // }
}
