.cs-row {
  border-radius: 50%;
  background: currentColor;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  font-weight: 600;
}

.ant-table {
  .ant-table-wrapper .ant-table-cell-scrollbar:not([rowspan]) {
    box-shadow: none;
  }
}
